[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Separator/Label"), PackedStringArray("Theme", "Theme Overrides/constants", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides/colors"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Separator2/StartGame"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Localization")]
resource_unfolds=["res://menu.tscn::SystemFont_g2v1q", PackedStringArray("font_names"), "res://menu.tscn::SystemFont_tdtss", PackedStringArray("font_names")]
nodes_folded=[NodePath("MarginContainer/VBoxContainer")]
