[editor_metadata]

executable_path="C:/Users/jose.escalante/OneDrive - Amphenol Advanced Sensors/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1913, 224, 684, 525)
project_settings=Rect2(1726, 190, 1200, 700)
editor_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://join_scene.gd", "res://host_scene.gd", "res://menu.gd", "res://menu2.gd"]
scenes=["res://Host_scene.tscn", "res://Join_scene.tscn", "res://Menu_scene.tscn", "res://menu.tscn", "res://Host.tscn", "res://Join.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.639216, 0, 0, 1, 0.278559, 0.308438, 0.545047, 1)
