[gd_scene load_steps=3 format=3 uid="uid://0jsekysatrqe"]

[ext_resource type="SpriteFrames" path="res://Personajes/Codigo_personajes/player_animations.tres" id="1_vvw5v"]
[ext_resource type="Script" path="res://Personajes/Codigo_personajes/animated_sprite_2d.gd" id="2_nb6cq"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = ExtResource("1_vvw5v")
autoplay = "default"
script = ExtResource("2_nb6cq")
